import sys
from collections import deque

input = sys.stdin.readline

r, c, k = map(int, input().split())
maps = []
for _ in range(r):
    maps.append(list(input().rstrip()))
    
mx = [0, 0, 1, -1]
my = [1, -1, 0, 0]
result = 0

def dfs(x, y, distance):
    global result
    if x == 0 and y == c - 1 and distance == k:
        result += 1
    else:
        maps[x][y]='T'
        for i in range(4):
            nx = x + mx[i]
            ny = y + my[i]
            if(0 <= nx < r and 0 <= ny < c and maps[nx][ny] == '.'):
                maps[nx][ny] = 'T'
                dfs(nx, ny, distance + 1)
                maps[nx][ny] = '.'
                
dfs(r-1, 0, 1)
print(result)