import sys
from collections import deque

input = sys.stdin.readline

n, m = map(int, input().split())

arr = []
paints = 0
max_paint = 0

for _ in range(n):
    arr.append(list(map(int, input().split())))
    
mx = [1, -1, 0, 0]
my = [0, 0, 1, -1]

def bfs(x, y):
    queue = deque()
    queue.append((x, y))
    arr[x][y] = 0
    p = 1
    
    while queue:
        x, y = queue.popleft()
        
        for i in range(4):
            nx = x + mx[i]
            ny = y + my[i]
            
            if 0 <= nx < n and 0 <= ny < m and arr[nx][ny] == 1:
                queue.append((nx, ny))
                arr[nx][ny] = 0
                p += 1
    
    return p
    
for i in range(n):
    for j in range(m):
        if arr[i][j] == 1:
            paints += 1
            max_paint = max(max_paint, bfs(i, j))
            
print(paints)
print(max_paint)
        