def solution(answers):
    first = [1,2,3,4,5]
    second = [2,1,2,3,2,4,2,5]
    third = [3,3,1,1,2,2,4,4,5,5]
    
    answer = [0 for _ in range(3)]
    
    for i in range(len(answers)):
        ans = answers[i]
        if(first[i % len(first)] == ans):
            answer[0] += 1
        if(second[i % len(second)] == ans):
            answer[1] += 1
        if(third[i % len(third)] == ans):
            answer[2] += 1     
    
    result = []
    for i in range(len(answer)):
        if(answer[i] == max(answer)):
            result.append(i + 1)
            
    return result