import sys

input = sys.stdin.readline

while True:
    s = input().rstrip()
    
    if s == 'end':
        break
    else:
        rule_1 = False
        rule_2 = True
        rule_3 = True
        
        c_count = 0
        v_count = 0
        
        last_alpha = ''
        
        for c in s:
            if c in ['a', 'i', 'e', 'o', 'u']:
                v_count += 1
                c_count = 0
                rule_1 = True
                if v_count >= 3:
                    rule_2 = False
                    break
            else:
                c_count += 1
                v_count = 0
                if c_count >= 3:
                    rule_2 = False
                    break
            
            if last_alpha == c:
                if c != 'e' and c != 'o':
                    rule_3 = False
                    break
                
            last_alpha = c
        
        if rule_1 and rule_2 and rule_3:
            print('<{0}> is acceptable.'.format(s))
        else:
            print('<{0}> is not acceptable.'.format(s))