import sys
from collections import deque

input = sys.stdin.readline

n, m = map(int, input().split())

queue = deque()

visitied = [False] * 101
move = [0] * 101
cnt = 0

for _ in range(n + m):
    x, y = map(int, input().split())
    move[x] = y

def game(x, cnt):
    queue.append((x, cnt))
    
    while queue:
        x, cnt = queue.popleft()
    
        for i in range(1, 7):
            nx = x + i
            
            if nx == 100:
                cnt += 1
                return cnt
    
            if nx < 100:
                if move[nx] != 0:
                    nx = move[nx]
                if not visitied[nx]:
                    queue.append((nx, cnt + 1))
                    visitied[nx] = True

print(game(1, 0))