from collections import deque
import sys

input = sys.stdin.readline

N = int(input())
arrays = []

for _ in range(N):
    arrays.append(list(map(int, input().rstrip())))

move_x = [0, 0, 1, -1]
move_y = [1, -1, 0, 0]

def BFS(arrays, mx, my):
    queue = deque()
    queue.append((mx, my))
    arrays[mx][my] = 0
    count = 1
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + move_x[i]
            ny = y + move_y[i]
            if nx < 0 or nx >= N or ny < 0 or ny >= N:
                continue
            if arrays[nx][ny] == 1:
                arrays[nx][ny] = 0
                queue.append((nx, ny))
                count += 1
    return count
    
cnt = []
for i in range(N):
    for j in range(N):
        if arrays[i][j] == 1:
            cnt.append(BFS(arrays, i, j))
            
cnt.sort()
print(len(cnt))
for c in cnt:
    print(c)