import sys
import heapq

input = sys.stdin.readline

n, m = map(int, input().split())
indigree = [0] * (n + 1)
graph = [[] for _ in range(n + 1)]
heap = []
result = []

for i in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    indigree[b] += 1

for i in range(1, n + 1):
    if indigree[i] == 0:
        heapq.heappush(heap, i)

while(heap):
    s = heapq.heappop(heap)
    result.append(s)
    for g in graph[s]:
        indigree[g] -= 1
        if indigree[g] == 0:
            heapq.heappush(heap, g)
            
print(" ".join(map(str, result)))