def solution(numbers, hand):
    phone = {'1' : [0, 0], '2' : [0, 1], '3' : [0, 2],
             '4' : [1, 0], '5' : [1, 1], '6' : [1, 2],
             '7' : [2, 0], '8' : [2, 1], '9' : [2, 2],
             '*' : [3, 0], '0' : [3, 1], '#' : [3, 2]}
    
    left_hand = phone['*']
    right_hand = phone['#']
    
    answer = ''
    
    def Distance(pos1, pos2):
        x1 = pos1[0]
        y1 = pos1[1]
        x2 = pos2[0]
        y2 = pos2[1]
        
        return abs(x2 - x1) + abs(y2 - y1)
    
    for number in numbers:
        number = str(number)
        if number in ['1', '4', '7']:
            answer += 'L'
            left_hand = phone[number]
        elif number in ['3', '6', '9']:
            answer += 'R'
            right_hand = phone[number]
        else:
            l_dist = Distance(left_hand, phone[number])
            r_dist = Distance(right_hand, phone[number])
            
            if l_dist == r_dist:
                if hand == 'left':
                    answer += 'L'
                    left_hand = phone[number]
                else:
                    answer += 'R'
                    right_hand = phone[number]
            elif l_dist < r_dist:
                answer += 'L'
                left_hand = phone[number]
            else:
                answer += 'R'
                right_hand = phone[number]
            
    return answer