def solution(genres, plays):
    answer = []
    
    total_dic = {}
    gen_dic = {}
    
    for i in range(len(genres)):
        if genres[i] in total_dic.keys():
            total_dic[genres[i]] += plays[i]
            gen_dic[genres[i]].append((i, plays[i]))
        else:
            total_dic[genres[i]] = plays[i]
            gen_dic[genres[i]] = [(i, plays[i])]
            
    total_dic = sorted(total_dic.items(), key = lambda x:x[1], reverse = True)

    for d in total_dic:
        g = d[0]
        playlist = sorted(gen_dic[g], key = lambda x : (-x[1], x[0]))
        answer += [i for (i, p) in playlist[:2]]
        
    return answer