import sys

input = sys.stdin.readline

s = input().rstrip()
n = len(s)
isPalindrome = [[False] * n for _ in range(n)]

for i in range(n):
    isPalindrome[i][i] = True

for length in range(2, n + 1):
    for i in range(n - length + 1):
        j = i + length - 1
        if s[i] == s[j]:
            if length == 2:
                isPalindrome[i][j] = True
            else:
                isPalindrome[i][j] = isPalindrome[i + 1][j - 1]

dp = [float('inf')] * n
for i in range(n):
    if isPalindrome[0][i]:
        dp[i] = 0
    else:
        for j in range(1, i + 1):
            if isPalindrome[j][i]:
                dp[i] = min(dp[i], dp[j - 1] + 1)
                
print(dp[n-1] + 1)