import sys
sys.setrecursionlimit(10**6)  

input = sys.stdin.readline

v, e = map(int, input().split())

graph = []

for _ in range(e):
    graph.append(list(map(int, input().split())))

root = dict()
for i in range(1, v + 1):
    root[i] = i
    
def find(x):
    if root[x] == x:
        return x
    else:
        root[x] = find(root[x])
        return root[x]
        
def union(x, y):
    x = find(x)
    y = find(y)
    root[y] = x
    
graph = sorted(graph, key = lambda x : x[2])
total_cost = 0

for g in graph:
    if find(g[0]) == find(g[1]):
        continue
    else:
        total_cost += g[2]
        union(g[0], g[1])
        
print(total_cost)
