import sys

input = sys.stdin.readline

n = int(input())

matrix = [list(map(int, input().split())) for _ in range(n)]

result_minus = 0
result_zero = 0
result_plus = 0

def dfs(x, y, n):
  global result_minus
  global result_zero
  global result_plus

  num = matrix[x][y]

  for i in range(x, x + n):
    for j in range(y, y + n):
      if matrix[i][j] != num:
        for k in range(3):
          for l in range(3):
            dfs(x + k * n // 3, y + l * n // 3, n // 3)
        return
          
  if num == -1:
    result_minus += 1
  if num == 0:
    result_zero += 1
  if num == 1:
    result_plus += 1

dfs(0, 0, n)
print(result_minus)
print(result_zero)
print(result_plus)