import sys

input = sys.stdin.readline

n, m, y, x, k = map(int, input().split())
board = [list(map(int, input().split())) for _ in range(n)]
dice_move = list(map(int, input().split()))
dice = [0, 0, 0, 0, 0, 0]
dy = [0, 0, -1, 1] 
dx = [1, -1, 0, 0]

def dice_roll(move):
    if move == 1:
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = dice[3], dice[1], dice[0], dice[5], dice[4], dice[2]
    elif move == 2:
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = dice[2], dice[1], dice[5], dice[0], dice[4], dice[3]
    elif move == 3:
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = dice[4], dice[0], dice[2], dice[3], dice[5], dice[1]
    elif move == 4:
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = dice[1], dice[5], dice[2], dice[3], dice[0], dice[4]

for d in dice_move:
    nx = x + dx[d - 1]
    ny = y + dy[d - 1]
    if 0 <= nx < m and 0 <= ny < n:
        dice_roll(d)
        x = nx
        y = ny
        if board[y][x] == 0:
            board[y][x] = dice[5]
        else :
            dice[5] = board[y][x]
            board[y][x] = 0
        print(dice[0])