import sys
sys.setrecursionlimit(10**5)

input = sys.stdin.readline

R, C = map(int, input().split())

alpha = []

for _ in range(R):
    a = list(map(str, input().rstrip()))
    alpha.append(a)

visited = [0] * 26
visited[ord(alpha[0][0])-65] = 1
            
mx = [0, 0, 1, -1]
my = [1, -1, 0, 0]

answer = 1

def DFS(x, y, count):
    global answer
    answer = max(answer, count)

    for i in range(4):
        
        nx = mx[i] + x
        ny = my[i] + y
        
        if nx < 0 or nx >= R or ny < 0 or ny >= C:
            continue

        if visited[ord(alpha[nx][ny]) - 65] == 0:
            visited[ord(alpha[nx][ny]) - 65] = 1
            DFS(x + mx[i], y + my[i], count + 1)
            visited[ord(alpha[nx][ny]) - 65] = 0

DFS(0,0, 1)

print(answer)