import sys

input = sys.stdin.readline

n, m = map(int, input().split())

r, c, d = map(int, input().split())

board = [list(map(int, input().split())) for _ in range(n)]
visited = [[False] * m for _ in range(n)]

dr = [-1, 0, 1, 0]
dc = [0, 1, 0, -1]

result = 1
visited[r][c] = True

while True:
    cleand = False
    for _ in range(4):
        d = (d + 3) % 4
        nr = r + dr[d]
        nc = c + dc[d]
        
        if 0 <= nr < n and 0 <= nc < m and board[nr][nc] == 0 and visited[nr][nc] == False:
            visited[nr][nc] = True
            result += 1
            r = nr
            c = nc
            cleand = True
            break
    
    if cleand == False:
        if board[r - dr[d]][c - dc[d]] == 1:
            print(result)
            break
        else:
            r = r - dr[d]
            c = c - dc[d]