import sys
sys.setrecursionlimit(10**6)

input = sys.stdin.readline

M, N, K = map(int, input().split())

graph = [[0] * N for _ in range(M)]
for _ in range(K):
    x1, y1, x2, y2 = map(int, input().split())
    for i in range(y1, y2):
        for j in range(x1, x2):
            graph[i][j] = 1
            
mx = [0, 0, 1, -1]
my = [1, -1, 0, 0]

count = 0

def DFS(x, y):
    global count
    if x < 0 or x >= M or y < 0 or y >= N:
        return 0
    if graph[x][y] == 1:
        return 0
    
    graph[x][y] = 1
    count += 1
    for i in range(4):
        DFS(x + mx[i], y + my[i])
        
    return count
    
result = []
for i in range(M):
    for j in range(N):
        cnt = DFS(i,j)
        if cnt:
            result.append(cnt)
            count = 0
            
result.sort()
print(len(result))
for i in result:
    print(i, end=' ')