import sys
from collections import deque

input = sys.stdin.readline

def bfs(y, x):
    q = deque()
    q.append((y, x))
    arr[y][x] = 0
    while q:
        y, x = q.popleft()
        for dy, dx in d:
            ny, nx = y+dy, x+dx
            if 0 <= ny < n and 0 <= nx < n and arr[ny][nx] == -1:
                q.append((ny, nx))
                arr[ny][nx] = arr[y][x]+1

n = int(input())
r1, c1, r2, c2 = map(int, input().split())
arr = [[-1] * n for _ in range(n)]
d = [(-2, -1), (-2, 1), (0, -2), (0, 2), (2, -1), (2, 1)]
bfs(r1, c1)

print(arr[r2][c2])