import sys

input = sys.stdin.readline

target = int(input())
dp = [0] * (target + 1)
dp[1] = 0

for i in range(2, target + 1):
    dp[i] = dp[i - 1] + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

current = target
path = []

while current > 1:
    path.append(current)
    
    if dp[current] == dp[current - 1] + 1:
        current -= 1
    elif current % 2 == 0 and dp[current] == dp[current // 2] + 1:
        current //= 2
    elif current % 3 == 0 and dp[current] == dp[current // 3] + 1:
        current //= 3

path.append(1)
print(dp[target])
print(*path)