def solution(storey):
    answer = 0
    
    while storey != 0:
        remain = storey % 10
        
        if remain > 5 :
            answer += (10 - remain)
            storey += (10 - remain)
        elif remain < 5:
            answer += remain
            storey -= remain
        else:
            storey_5 = storey // 10
            if storey_5 % 10 >= 5:
                answer += (10 - remain)
                storey += (10 - remain)
            else:
                answer += remain
                storey -= remain
                
        storey //= 10
        
    return answer