def solution(m, n, puddles):
    dp = [[0] * m for _ in range(n)]
    
    dp[0][0] = 1
    
    puddles = set((x-1, y-1) for x, y in puddles)
    
    for i in range(n):
        for j in range(m):
            if (j, i) in puddles:
                dp[i][j] = 0
                continue
            if j == 0 and i == 0:
                continue
            if i > 0:
                dp[i][j] += dp[i - 1][j]
            if j > 0:
                dp[i][j] += dp[i][j - 1]
    
    return dp[n - 1][m - 1] % 1000000007